PORT=8080
//NODE_ENV=production
npm --omit=dev
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.kduhskUnbd876sWAn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOX909nxgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPELLkgY5VfDd4V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq

# DB_HOST=127.0.0.1
# DB_DATABASE=ecowallet
# DB_USER=root
# DB_PASS=rootroot
# DB_PORT=3306

# USER_EMAIL=a8506b9835ca10
# PASSWORD_EMAIL=caff4300907ee8
# HOST_EMAIL=smtp.mailtrap.io
# PORT_EMAIL=2525
# SECURE_EMAIL=false

DB_HOST=containers-us-west-133.railway.app
DB_PORT=6508
DB_DATABASE=railway
DB_USER=root
DB_PASS=waqaeX2jnLuUylTYy2Q8

USER_EMAIL=contacto.ecowallet@gmail.com
PASSWORD_EMAIL=yygdwjmfjibwezfl
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
SECURE_EMAIL=true

TZ=America/Bogota
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max_old_space_size=8192
